<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <h1>This is heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tenetur, natus minima blanditiis reiciendis eveniet 
        voluptas? Suscipit reiciendis, vitae quibusdam 
        voluptatum, tenetur consectetur tempore alias ex voluptatem blanditiis eaque cum soluta maxime veritatis eveniet culpa quae earum unde vero at totam tempora natus veniam distinctio! Dolores eius at debitis ex nihil.</p>
        <button>click me!</button>
    </div> -->

    <div class="container2">

        <div class="one">

        </div>

        <div class="second">

        </div>

        <div class="three">

        </div>

        
    </div>

      <div class="pole">

      </div>

      <div class="content">
        <h1> Traffic Signal</h1>
      </div>
</body>
</html>